# Alterando a porta padrão do Quarkus
quarkus.http.port=5667

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.title=Projeto para estudar anotações de documentação